<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 3 LAAAAAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaa</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>BORN TO DIE: WORLD IS A CANVAS</h1>
        <h2>Code Em All 2024</h2>
        <h3>I am javascript man</h3>
        <h3>410,757,864,530 DEAD CODERS</h3>
        <canvas id="canvas" width="800" height="800" style="border: 1px solid black;">
            You're not it.
        </canvas>
        <script>
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");

            ctx.fillStyle = "#fab105"
            ctx.fillRect(20,20,50,700);
            ctx.fillStyle = "#ff0000"
            ctx.fillRect(80,80,30,30);
            ctx.fillRect(120,80,30,30);
            ctx.fillRect(160,80,30,30);
            ctx.fillRect(200,80,30,30);
            ctx.strokeStyle = "#000000";
            ctx.lineWidth = "12";
            ctx.strokeRect(400,30,200,200);
            ctx.strokeStyle = "#f5c5a5";
            ctx.beginPath();
            ctx.moveTo(150,100);
            ctx.lineTo(170,130);
            ctx.lineTo(190,110);
            ctx.lineTo(210,140);
            ctx.lineTo(230,120);
            ctx.lineTo(240,150);
            ctx.stroke();
            ctx.strokeStyle = "#a348c9";
            ctx.beginPath();
            ctx.moveTo(300,50);
            ctx.lineTo(440,600);
            ctx.stroke();

            ctx.strokeStyle = "#f903ff";
            ctx.beginPath();
            ctx.moveTo(400,20);
            ctx.lineTo(20,700);
            ctx.lineTo(780,700);
            ctx.closePath();
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(400,60);
            ctx.lineTo(60,680);
            ctx.lineTo(740,680);
            ctx.closePath();
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(400,100);
            ctx.lineTo(100,660);
            ctx.lineTo(700,660);
            ctx.closePath();
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(400,140);
            ctx.lineTo(140,640);
            ctx.lineTo(660,640);
            ctx.closePath();
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(400,450,200,0,Math.PI,false);
            ctx.closePath();
            ctx.stroke();
        </script>
    </body>
</html>